{
    "importMap" : "Examples/Imports.json" ,

    "tasks": {

        "test-example-writing" : "deno run --watch --allow-write Examples/Writing/App.js" ,
        "test-example-reading" : "deno run --watch --allow-read  Examples/Reading/App.js" ,
        "test-example-minify" : "deno run --watch --allow-write  Examples/Minify/App.js" ,

        "example-writing" : "deno run --allow-write Examples/Writing/App.js" ,
        "example-reading" : "deno run --allow-read  Examples/Reading/App.js" ,
        "example-minify" : "deno run --allow-read  Examples/Minify/App.js" ,
        
        "test" : "deno test --watch Tests"
    }
}
